<!--{%load static %}-->
<html>
    <head>
        <meta http-equiv="refresh" content="3" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <title>Hvengers</title>
    <style type= "text/css">
        header {height: 160px; background-color:#002266;}
        hgroup h1 {color: white; padding: 10px 0 0 10px;}
        hgroup h4 {color: white; padding: 0 0 0 10px;}
        #wrapper {width: 700px;}
        #border1{margin:0 0 0 630px ; width: 50%; height: 300px;padding: 5px; border:medium double #002266; border-radius: 10px;}
        #border{margin:0 0 0 630px ; width: 50%; height: 320px;padding: 5px; border:medium double #002266; border-radius: 10px;}
        footer {height: 70px; background-color:#002266; position:absolute;  width:100%;}
        footer h4 {color: white; padding: 0 0 0 10px;}
        footer #SNS {margin:10px 20px 0 0 ; float:right;}
        footer #copyright {margin:0 0 0 10px; float:left;}
        .left {margin:0 0 0 30px; float:left;}
        .right { float:right;}
        .my-hr { border:0; height: 2px; background-color:#002266;}
        #content{position: absolute; top:49%;height: 50px; margin-top: 70px; margin-left: 20px;}
        #content1{position: absolute; top:90%;height: 50px; margin-top: 70px; margin-left: 20px;}
        #content2{position: absolute; top:14%;height: 50px; margin-top: 70px; margin-left: 20px;}
        #sform {position: absolute; left:40%;}
    </style>
    </head>
    <body>
      <header>
          <hgroup>
              <br>
            <img src="{%static "image/hvengers.png"%}"  width ="170" height="120" alt = alt.png align="right">
              <h1>&nbsp;Crime Prevention System</h1>
              <h4>&nbsp;현재시간: <span id="datetime"></span></h4>
          </hgroup>
        </header>

        <div>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;택시상태</h2>

            </form>
            <figure class="left">
              <img src="{%static "image/inner.jpg"%}"  width ="550" height="300" alt = "택시실내사진" margin-left:20px;>
              <figcaption style="text-align:center;"><h3>택시 실내사진</h3></figcaption>
            </figure>

          <div id="border1">
       <!--       <div id="content2"> -->
                    <h3><b>&nbsp;&nbsp;택시 정보</b></h3>
                    <h3>
                      <blockquote>
                    <ul>
                      <li>&nbsp;신고 코드: {{taxiReportCode}}</li><br>
                      <li>&nbsp;택시 위치정보: {{taxiGPS}}</li><br>
                      <li>&nbsp;택시 번호: {{taxiNumber}} </li><br>
                      <li>&nbsp;운전사 이름: {{taxiDriver}}</li><br>
                    </ul>
                  </blockquote>
                </h3>
          </div>
        </div>


        <br><br><br><br>


          <div>
              <h2>&nbsp;&nbsp;&nbsp;&nbsp;범죄자상태</h2>
              <figure class="left">
                <img src="{%static "image/crime.jpg"%}" alt ="범죄자사진"  width ="550" height="300" margin-left: 20px;>
                <figcaption style="text-align:center;"><h3>범죄자사진</h3></figcaption>
              </figure>
            <div id="border">
          <!--      <div id="content"> -->
                  <h3><b>&nbsp;&nbsp;범죄자 정보</b></h3>
                      <h3>
                        <blockquote>
                      <ul>
                        <li>&nbsp;수배코드: {{criminalCode}}</li><br>
                        <li>&nbsp;범죄자 이름: {{criminalName}}</li><br>
                        <li>&nbsp;범죄자 생년월일: {{criminalBirth}}</li><br>
                        <li>&nbsp;범죄자 성별: {{criminalGender}}</li><br>
                        <li>&nbsp;범죄자 신장: {{criminalHeight}}</li><br>
                        <li>&nbsp;범죄자 주소:{{criminalAddress}}</li>
                      </ul>
                      </blockquote>
                      </h3>
                    </div>
            </div>

          <br><br><br><br>
          <div id ="sform">
          <form action='' method='post'>
          <!--          <input name='safe' type='submit' value='safe'> -->
            <input name='safe' type='submit' value='상황종료' style="width:230px; height:90px;font-size:50px;" >

            </div>

  <!--      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
    <br><br><br><br><br><br>
  <hr class="my-hr">
  <div>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;결제상태</h2>
    <figure class="left">
      <img src="{%static "image/payment.jpg"%}"  width ="550" height="300" alt = "결제완료사진">
      <figcaption style="text-align:center;"><h3>결제진행상황</h3></figcaption>
        </figure>
        <div id="border1">
     <!--     <div id="content1"> -->
            <h3><b>&nbsp;&nbsp;결제 정보</b></h3>
              <h3>
                <blockquote>
                  <ul>
                    <li>&nbsp;지불 코드: {{payCode}}</li><br>
                    <li>&nbsp;지불 정보: {{payInfo}}</li><br>
                    <li>&nbsp;지불 금액: {{paySum}}</li><br>
                  </ul>
                </blockquote>
              </h3>
            </div>
          </div>
          <br><br><br><br>
          <div id ="sform">
          <form action='' method='post'>
          <!--          <input name='refresh' type='submit' value='refresh'> -->
            <input name='reset' type='submit' value='초기화' style="width:200px; height:90px;font-size:50px;" >
          </div>
  <br><br><br><br><br><br>

        <footer>
           <div id="copyright">
               <br>
             <h4>published date: 2019.07.15</h4>
           </div>
           <div id="SNS">
               <a href="https://www.hyundai.com/kr/ko/main.html" target="_blank">
                   <img src="{%static "image/hyundai.jpg"%}" height="40" alt="hyundai">
               </a>
               <a href="https://www.police.go.kr/main.html" target="_blank">
                    <img src="{%static "image/police.jpg"%}" height="40" alt="police">
               </a>
               <a href="https://www.sexoffender.go.kr/" target="_blank">
                   <img src="{%static "image/sexoffender.jpg"%}" height="40" alt="sexoffender">
               </a>
            </div>
        </footer>
      </body>

            <script language="javascript">
            /*
            $(function () {
              if (navigator.geolocation) { // GPS�� �����ϸ�
                navigator.geolocation.getCurrentPosition(function(position) {
                  $('#latitude').html(position.coords.latitude);     // ����
                  $('#longitude').html(position.coords.longitude); // �浵
                  //alert(position.coords.latitude + ' ' + position.coords.longitude);
                }, function(error) {
                    console.error(error);
                }, {
                    enableHighAccuracy: false,
                    maximumAge: 0,
                    timeout: Infinity
                });
              } else {
                alert('GPS�� �������� �ʽ��ϴ�');
              }
            });
            //getLocation();
            */
            /*function button_click(){
              var express = require('express');
              var app = express();
              app.get('/', function(req,res) {
                res.send('Hello World!');
              });
            }*/
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
            </script>
</html>
